#
# EPrints Services/sf2 - 2011-09-30 - Units of Assessment for REF2014
#

ref2014_uoas:REF2014 Units of Assessment:ROOT:0
ref2014_a:Main panel A:ref2014_uoas:0
ref2014_a1:A01 Clinical Medicine:ref2014_a:1
ref2014_a2:A02 Public Health, Health Services and Primary Care:ref2014_a:1
ref2014_a3:A03 Allied Health Professions, Dentistry, Nursing and Pharmacy:ref2014_a:1
ref2014_a4:A04 Psychology, Psychiatry and Neuroscience:ref2014_a:1
ref2014_a5:A05 Biological Sciences:ref2014_a:1
ref2014_a6:A06 Agriculture, Veterinary and Food Science:ref2014_a:1

ref2014_b:Main panel B:ref2014_uoas:0
ref2014_b7:B07 Earth Systems and Environmental Sciences:ref2014_b:1
ref2014_b8:B08 Chemistry:ref2014_b:1
ref2014_b9:B09 Physics:ref2014_b:1
ref2014_b10:B10 Mathematical Sciences:ref2014_b:1
ref2014_b11:B11 Computer Science and Informatics:ref2014_b:1
ref2014_b12:B12 Aeronautical, Mechanical, Chemical and Manufacturing Engineering:ref2014_b:1
ref2014_b13:B13 Electrical and Electronic Engineering, Metallurgy and Materials:ref2014_b:1
ref2014_b14:B14 Civil and Construction Engineering:ref2014_b:1
ref2014_b15:B15 General Engineering:ref2014_b:1

ref2014_c:Main panel C:ref2014_uoas:0
ref2014_c16:C16 Architecture, Built Environment and Planning:ref2014_c:1
ref2014_c17:C17 Geography, Environmental Studies and Archaeology:ref2014_c:1
ref2014_c18:C18 Economics and Econometrics:ref2014_c:1
ref2014_c19:C19 Business and Management Studies:ref2014_c:1
ref2014_c20:C20 Law:ref2014_c:1
ref2014_c21:C21 Politics and International Studies:ref2014_c:1
ref2014_c22:C22 Social Work and Social Policy:ref2014_c:1
ref2014_c23:C23 Sociology:ref2014_c:1
ref2014_c24:C24 Anthropology and Development Studies:ref2014_c:1
ref2014_c25:C25 Education:ref2014_c:1
ref2014_c26:C26 Sport and Exercise Sciences, Leisure and Tourism:ref2014_c:1

ref2014_d:Main panel D:ref2014_uoas:0
ref2014_d27:D27 Area Studies:ref2014_d:1
ref2014_d28:D28 Modern Languages and Linguistics:ref2014_d:1
ref2014_d29:D29 English Language and Literature:ref2014_d:1
ref2014_d30:D30 History:ref2014_d:1
ref2014_d31:D31 Classics:ref2014_d:1
ref2014_d32:D32 Philosophy:ref2014_d:1
ref2014_d33:D33 Theology and Religious Studies:ref2014_d:1
ref2014_d34:D34 Art and Design - History, Practice and Theory:ref2014_d:1
ref2014_d35:D35 Music, Drama, Dance and Performing Art:ref2014_d:1
ref2014_d36:D36 Communication, Cultural and Media Studies, Library and Information Management:ref2014_d:1

# For un-assigned staff
ref2014_z:Z - Unaffiliated:ref2014_uoas:1
